@import "../../css/config";
.list {
    li {
        position: relative;
        margin-bottom: 10px;
        box-shadow: 1px 1px darken(@shallow, 10%);
        background: #fff;
    }
    .typeicon {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        height: 80px;
        .icon {
            padding: 20px 5px;
        }
        .iconfont {
            display: block;
            font-size: 34px;
            transform: rotate(35deg);
        }
        .icon-jinghua {
            color: @goodIconColor;
        }
        .icon-zhiding {
            color: @topIconColor;
        }
    }
    .user {
        padding: 10px;
        .headimg {
            padding-right: 10px;
            .pic {
                overflow: hidden;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                background: darken(@shallow, 10%);
            }
        }
        .name {
            font-size: 16px;
        }
        .time {
            font-size: 12px;
            color: darken(@shallow, 40%);
        }
    }
    .tit {
        padding: 10px;
    }
}

.images {
    padding: 5px;
    .item {
        padding: 5px;
    }
    .pic, img {
        width: 100%;
    }
    .pic {
        overflow: hidden;
        border-radius: 5px;
        border: 1px solid darken(@shallow, 5%);
        background: @shallow;
    }
    img {
        background-size: cover;
        background-position: center center;
    }
}

.expand {
    padding: 10px 0;
    border-top: 1px solid darken(@shallow, 5%);
    text-align: center;
    .item {
        padding: 0 10px;
        text-align: center;
        border-right: 1px solid darken(@shallow, 5%);
        &:last-of-type {
            border: none;
        }
        .iconfont {
            color: #aaa;
        }
        .num {
            padding-left: 3px;
            font-size: 12px;
            color: #aaa;
        }
    }
}