@import "./config";

/*
    初始化页面布局
*/

body {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    font-size: 13px;
    -webkit-tap-highlight-color: transparent;
}

* {
    outline: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: @main;
}
.markdown-content {
    img {
        max-width: 100%;
    }
}