@mainTextColor: #676767; //主体文本颜色
@mainATagClolor: #2962ff; //主体链接的颜色
@mainStressColor: #000000; //主体强调颜色
@shallow: #eee; //浅色的基调
@font: 14px; //字体大小基调
@goodIconColor: #147b18; //精华图标颜色
@topIconColor: red; //置顶图标颜色