@import "./config";
html, body, ul, li, img {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

body {
    background: @shallow;
}

[v-cloak] {
    display: none;
}